
"#listaTokens": {
	width: Titanium.UI.FILL,
	top: 55,
	bottom: 0,
	scrollable: true
}
"#descEmpresa": {
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#numToken": {
	width: Titanium.UI.FILL,
	top: 5,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	wordWrap: false,
	ellipsize: true
}
"#btnDelete": {
	right: 5,
	top: 10,
	width: Alloy.Globals.CustomImageSize.width,
	height: Alloy.Globals.CustomImageSize.height,
	backgroundImage: "/images/delete.png",
	backgroundSelectedColor: "#B6B6B6"
}
