"#conteudo": {
	layout: 'vertical',
	width: "80%",
	height: Titanium.UI.SIZE ,
	backgroundColor: 'white',
	borderRadius: 4
}
"#boxButton": {
	width: "90%",
	height: Alloy.Globals.CustomComponentHeight,
	top: 10,
	bottom: 5
}
"#btnGravar": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4,
	color: Alloy.Globals.MainColor,
	width: Titanium.UI.SIZE,
	backgroundColor: 'transparent'
}
"#btnCancelar": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4,
	left: 10,
	color: Alloy.Globals.MainColor,
	width: Titanium.UI.SIZE,
	backgroundColor: 'transparent'
}
