"#scrlNovidadesPopUp": {
	horizontalWrap: true,
	contentWidth: "100%",
	showHorizontalScrollIndicator: false,
	showVerticalScrollIndicator: true,
	scrollingEnabled: true,
	scrollType: 'vertical',
	width: Titanium.UI.FILL,
	height: "85%",
	top: 10,
	layout: "horizontal"
}
".NovidadePopUp": { 
	width: "33%",
	height: 120,
	layout: 'vertical'
}
".imageNovidade": {
	width: 80,
	height: 80
}
".NovidadeDescricao": {
	height: 30,
	font: {fontSize: 12},
	color: 'black',
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width: Titanium.UI.FILL
}
"#btnFechar": {
	right:"10",
	bottom:"10",
	width:"100",
	height:"40",
	backgroundColor:"transparent",
	backgroundSelectedColor:"#B6B6B6",
	color: Alloy.Globals.MainColor
}
