<Alloy>
	<Collection id="processosdepagamentos" src="ProcessoDePagamento" instance="true" />
	<Window id="winListaProcessoDePagamento" class="janela"> 
		<Widget src="GUI" id="minhaTopBar" name="Topbar" />
		<View height="50" width="100%" top="50" >
			<Widget src="GUI" name="SearchBar" onBusca="buscar" id="schBusca" />
		</View>
		<View id="mestre">
			<Label id="lblEmpty" >Nenhum processo de pagamento a ser aprovado.</Label>			
			<Widget id="ptr" src="nl.fokkezb.pullToRefresh" onRelease="myRefresher" >
				<TableView id="minhaListaProcessoDePagamento" dataCollection="$.processosdepagamentos" dataTransform="formatar" >
					<TableViewRow class="RowDetail" className="ListaProcessoDePagamentoRow" title="{Busca}" modelo="{Identificador}" color="white" >
						<View layout="vertical" width="100%" height="Ti.UI.SIZE" backgroundColor="white">
							<Label text="{ValorProcesso}" class="tituloRowLista descricaoTitulo" /> 
							<Label text="{EmpresaObra}" class="descricaoRowLista descricao" />
							<Label text="{Fornecedor}" class="descricaoRowLista descricao" />
							<Label text="{DataProrrogacao}" class="descricaoRowLista descricao" />
							<Label text="{NumeroProcesso}" class="descricaoRowLista descricao" />
							<Label text="{Parcela}" class="descricaoRowLista descricao" />
							<View height="10" />
						</View>
						<View class="divisoria" width="96%" backgroundImage="/images/linhaBlack.png" bottom="0" />
					</TableViewRow>
				</TableView>
			</Widget>
		</View>
	</Window>
</Alloy>