"#conteudo[formFactor=handheld]": {
	width: "60%", 
	height: "90%",
	backgroundColor: "white", 
	borderRadius: 4
}
"#conteudo[formFactor=tablet]": {
	width: "40%", 
	height: "90%",
	backgroundColor: "white", 
	borderRadius: 4
}

"#boxConfigGrafico": {
	scrollingEnabled: true,
	showVerticalScrollIndicator: true,
	top: 0,
	bottom: 45,
	borderRadius: 4,
	layout: "vertical"
}
"#boxButton": {
	width: "90%", 
	height: Alloy.Globals.CustomComponentHeight,
	bottom: 5
}
"#btnAplicar": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4,
	color: Alloy.Globals.MainColor,
	width: Titanium.UI.SIZE,
	backgroundColor: 'transparent'
}
"#btnCancelar": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4,
	left: 10,
	color: Alloy.Globals.MainColor,
	width: Titanium.UI.SIZE,
	backgroundColor: 'transparent'
}
"#boxInfoEmpObr": {
	height: 0,
	width: "90%",
	left: "5%"
}
