"#conteudo": {
	layout: 'vertical',
	width: "80%",
	left: "10%",
	height: 140 ,
	backgroundColor: 'white',
	borderRadius: 4
}
"#boxButton": {
	width: "100%",
	height: Alloy.Globals.CustomComponentHeight,
	top: 10
}
"#btnGravar": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4,
	color: Alloy.Globals.MainColor,
	width: Titanium.UI.SIZE
}
"#btnCancelar": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundSelectedColor: "#E6E6E6",
	borderRadius: 4,
	left: 10,
	right: 15,
	color: Alloy.Globals.MainColor,
	width: Titanium.UI.SIZE
}
