/*Classes gerais*/
".CustomButton[formFactor=handheld]": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundColor: Alloy.Globals.MainColor,
	backgroundSelectedColor: Alloy.Globals.MainColorLight,
	font: {fontSize: 16},
	borderRadius: 4,
	color: "white"
}
".CustomButton[formFactor=tablet]": {
	height: Alloy.Globals.CustomComponentHeight,
	backgroundColor: Alloy.Globals.MainColor,
	backgroundSelectedColor: Alloy.Globals.MainColorLight,
	font: {fontSize: 20},
	borderRadius: 4,
	color: "white"
}
".Camada": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.Fill,
	top: 0,
	left: 0,
	backgroundColor: "black",
	opacity: 0.6
}
".TextFieldBox": {
	layout: "vertical",
	height: 70,
	width: "90%",
	left: "5%"
}
".TextFieldTitle": {
	width: Titanium.UI.FILL,
	height: 30,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	color: "#595959"
}
".RowDetail": {
	width: Titanium.UI.FILL,
	backgroundColor: "white",
	height: Titanium.UI.SIZE,
	backgroundSelectedColor: "#E6E6E6"
}
".divisoria[formFactor=tablet]": {
	height: 1
}
".divisoria[formFactor=handheld]": {
	height: 0.5
}
".janela[formFactor=tablet]": {
	top: 0,
	bottom: 0,
	left: 0,
	right: 0,
	backgroundColor: "white"
}
".janela[formFactor=handheld]": {
	top: 0,
	bottom: 0,
	left: 0,
	right: 0,
	backgroundColor: "white",
	orientationModes: [Titanium.UI.PORTRAIT]
}
".titulo[formFactor=handheld]": {
	font: {fontSize: 18}
}
".titulo[formFactor=tablet]": {
	font: {fontSize: 22}
}
".descricaoTitulo[formFactor=handheld]": {
	font: {fontSize: 16},
	color: "black"
}
".descricaoTitulo[formFactor=tablet]": {
	font: {fontSize: 20},
	color: "black"
}
".descricao[formFactor=handheld]": {
	font: {fontSize: 12},
	color: "#505050"
}
".descricao[formFactor=tablet]": {
	font: {fontSize: 16},
	color: "#505050"
}
".meuSwitch[platform=android]": {
	style: Titanium.UI.Android.SWITCH_STYLE_SWITCH,
	backgroundSelectedColor: 'transparent'
}
".meuSwitch[platform=ios]": {
	onTintColor: Alloy.Globals.MainColor,
	tintColor: "#E6E6E6",
}
/*Fim classes gerais*/
/*Classes Login*/
".BoxLogin": {
	width: 280,
	height: Titanium.UI.SIZE,
    scrollType : 'vertical',
    scrollingEnabled: true,
    showHorizontalScrollIndicator: false,
    showVerticalScrollIndicator: true,
    layout: 'vertical',
    backgroundColor: "white",
    borderRadius: 12
}
/*fim Classes Login*/
/*Config componentes gerais*/
"ListView": {
	separatorColor: 'transparent'
}
"TableView": {
	separatorColor: 'transparent'
}
"TableViewRow": {
	selectedBackgroundColor: 'transparent'
}
/*Fim config componentes gerais*/