<Alloy>
	<Collection src="Boleto" id="boletos" instance="true" />
	<Window id="winBoletos" class="janela">
		<Widget src="GUI" id="minhaTopBar" name="Topbar" />
		<View height="50" width="100%" top="50" >
			<Widget src="GUI" name="SearchBar" onBusca="buscar" id="schBusca" />
		</View>
		<View id="mestre">
			<Label id="lblEmpty" >Nenhum boleto encontrado.</Label>
			<Widget id="ptr" src="nl.fokkezb.pullToRefresh" onRelease="myRefresher" > 
				<TableView id="listaBoletos" dataCollection="$.boletos" dataTransform="formatar" onClick="detalhar" >
					<TableViewRow class="RowDetail" model="{SeuNumero}" className="ListaTokenRow" title="{Buscar}" color="white" backgroundColor="white" >
						<View layout="vertical" width="100%" height="Ti.UI.SIZE">
							<Label id="valor" class="descricaoTitulo" text="{ValorDocumento}" />  
							<Label class="detalheBoleto descricao" text="{Empreendimento}" /> 
							<Label class="detalheBoleto descricao" text="{DataVencimento}" />
							<Label class="detalheBoleto descricao" text="{SeuNumeroShow}" />
							<View height="10" />
						</View>
						<View height="1" width="96%" backgroundImage="/images/linhaBlack.png" bottom="0" />
					</TableViewRow>
				</TableView>
			</Widget>
		</View>
	</Window>
</Alloy>